* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.head{
    background: radial-gradient(#fff, #ffd6d6);
}
.logo img {
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul {
    display: inline-block;
    list-style: none;
}
nav ul li {
    display: inline-block;
    margin-right: 10px;
}
a {
    text-decoration: none;
    color: #555;
}
.contact-us{
    margin-left: 20px;
    font-size: 18px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
    flex-wrap: wrap;

}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.about-text h3{
     text-align: center;
     line-height: 50px;
}
.about-us{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 30px;
    font-size: 20px;
    /* padding: 20px; */
    margin-bottom: 50px;
}
.about-col1{
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
    align-items: center;
    justify-content: space-between;
    
}
.about-text{
/*     flex-basis: 50%; */
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.about-text p{
    flex-basis: 50%;
    /* text-align: center; */
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 50px;
    padding: 15px;
}
.logo-about{
    /* flex-basis: 50%; */
    margin-left: 20px;
    margin-top: 20px;
}
.logo-img{
    flex-basis: 50%;
    width: 500px;
}
.about h3{
    text-align: center;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
}
.col-3 p{
    font-size: 12px;
    color: #777;
    line-height: 20px;
}
.col-3 h3{
    margin-bottom: 20px;
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.column-1, .column-2, .column-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.column-1{
    flex-basis: 30%;
}
.column-2{
   flex: 1;
   text-align: center; 
}
.column-1 img{
    width: 180px;
    margin-bottom: 20px;
}
.column-3{
    flex-basis: 24%;
    text-align: center;
}
ul{
    list-style: none;
    line-height: 20px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.vission{
    margin-right: 20px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 30px;
}
.mission{
    margin-right: 20px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-bottom: 30px;
}
.core-val{
    margin-right: 20px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.menu-icon{
    width: 28px;
    margin-left: 10px;
    display: none;
}
/* medi query for menu */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        /* background: black; */
        width: 100%;
        overflow: hidden;
        transition: max-height 0.3s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: black;
    }
    .menu-icon{
        display: block;
        margin-bottom: 35px;
        cursor: pointer;
    }
}
/* media query for less than 600 screen size */

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2.col-3.col-4{
        flex-basis: 100%;
    }
}

